# GRINTSYS.M2

./: .gitignore  LICENSE  README.md
M2-Android/app/: build.gradle  proguard-rules.pro
M2-Android/app/gradle/wrapper/: gradle-wrapper.properties
M2-Android/app/src/androidTest/java/grintsys/com/vanshop/NormalTests/: SplashActivityTestUI.java
M2-Android/app/src/main/: AndroidManifest.xml
M2-Android/app/src/main/java/grintsys/com/vanshop/: CONST.java  MyApplication.java  SettingsMy.java
M2-Android/app/src/main/java/grintsys/com/vanshop/api/: EndPoints.java  GsonRequest.java
M2-Android/app/src/main/java/grintsys/com/vanshop/customfonts/: Button_Roboto_Medium.java  Button_SF_Pro_Display_Semibold.java  CustomTabLayout.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SF_Pro_Display_Medium.java  EditText_SF_Pro_Display_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayBlack.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayMediumItalic.java  TextViewSFProDisplayRegular.java  TextViewSFProDisplayRegularItalic.java  TextViewSFProDisplaySemibold.java  TextViewSFProDisplaySemiboldItalic.java  TextViewSFProDisplayThin.java  TextViewSFProDisplayThinItalic.java  TextViewSFProDisplayUltralight.java  TextViewSFProDisplayUltralightItalic.java  WrapContentHeightViewPager.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/: Bank.java  BankListResult.java  BankResponse.java  Metadata.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/User/: User.java  UserListResult.java  UserResult.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/cart/: Cart.java  CartProductItem.java  CartProductItemVariant.java  CartResult.java  Error.java  Result.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/client/: Client.java  ClientListResponse.java  ClientListResult.java  Document.java  DocumentListResponse.java  DocumentListResult.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/drawerMenu/: DrawerResult.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/invoice/: Invoice.java  InvoiceListResult.java  InvoiceResponse.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/order/: Order.java  OrderListResult.java  OrderResponse.java  OrderResult.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/payment/: AddPaymentResponse.java  AddPaymentResult.java  InvoiceItem.java  Payment.java  PaymentListResult.java  PaymentResponse.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/product/: Product.java  ProductListResponse.java  ProductListResult.java  ProductResult.java  ProductVariant.java
M2-Android/app/src/main/java/grintsys/com/vanshop/entities/tenant/: Tenant.java  TenantResponse.java  TenantResult.java
M2-Android/app/src/main/java/grintsys/com/vanshop/utils/: Analytics.java  BluetoothPrinterPayment.java  JsonUtils.java  MsgUtils.java  MyGcmListenerService.java  MyRegistrationIntentService.java  SortByOverDueDays.java  Utils.java
M2-Android/app/src/main/java/grintsys/com/vanshop/ux/: MainActivity.java  SplashActivity.java
M2-Android/app/src/main/java/grintsys/com/vanshop/ux/adapters/: BankSpinnerAdapter.java  CartRecyclerAdapter.java  CartSizeSpinnerAdapter.java  ClientsRecyclerAdapter.java  DocumentsRecyclerAdapter.java  InvoiceRecyclerAdapter.java  MyProductRecyclerViewAdapter.java  OrderRecyclerAdapter.java  OrdersHistoryRecyclerAdapter.java  PaymentsHistoryRecyclerAdapter.java  ShopSpinnerAdapter.java  SortSpinnerAdapter.java
M2-Android/app/src/main/java/grintsys/com/vanshop/ux/dialogs/: LoginDialogFragment.java  OrderCreateSuccessDialogFragment.java  RestartDialogFragment.java  ShippingDialogFragment.java  UpdateCartItemDialogFragment.java
M2-Android/app/src/main/java/grintsys/com/vanshop/ux/fragments/: AccountEditFragment.java  AccountFragment.java  BannersFragment.java  BluetoothFinderFragment.java  CartFragment.java  CategoryFragment.java  ClientTransactionsFragment.java  ClientsFragment.java  DocumentsFragment.java  DrawerFragment.java  GridMenuFragment.java  (+12 more)
M2-Android/app/src/main/res/layout/: activity_main.xml  despacho.xml  fragment_cart.xml  fragment_documents.xml  fragment_grid_menu.xml  fragment_grid_menu_v2.xml  fragment_order_create.xml  fragment_payment_document_list.xml  fragment_payment_general.xml  fragment_payment_history.xml  fragment_payment_transfer.xml  fragment_product_color.xml  fragment_settings.xml  list_item_clients.xml  list_item_orders_history.xml  list_item_payments_history.xml  spinner_item_bank_dropdown.xml
M2-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
M2-Android/app/src/main/res/values-es/: strings.xml
M2-Android/app/src/main/res/xml/: network_security_exception.xml
M2-Android/app/src/test/java/grintsys/com/vanshop/: AnalyticsUnitTest.java  SettingsMyUnitTest.java
m2-android/app/: build.gradle
m2-android/app/src/androidTest/java/grintsys/com/vanshop/: ListMatcher.java
m2-android/app/src/main/: AndroidManifest.xml
m2-android/app/src/main/java/grintsys/com/vanshop/: RCobrosDiarios.java
m2-android/app/src/main/java/grintsys/com/vanshop/api/: EndPoints.java
m2-android/app/src/main/java/grintsys/com/vanshop/entities/: Shop.java
m2-android/app/src/main/java/grintsys/com/vanshop/utils/: BluetoothPrinter.java
m2-android/app/src/main/java/grintsys/com/vanshop/ux/: MainActivity.java  TakeInventory.java
m2-android/app/src/main/res/layout/: activity_rcobros_diarios.xml  content_activity_rventas_diarias.xml  content_rcobros_diarios.xml  fragment_grid_menu.xml  fragment_payment_general.xml  fragment_stats.xml  fragment_take_inventory.xml
m2-android/app/src/main/res/values/: colors.xml
m2-android/app/src/main/res/values-es/: strings.xml
(+52 files in other folders)
