<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/base_margin"
              android:windowSoftInputMode="adjustNothing"
    android:weightSum="1"
    android:baselineAligned="false">

    <ScrollView
        android:id="@+id/scvClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="503dp">

                <EditText
                    android:id="@+id/edtSKU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtVCantidad"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:hint="SKU"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack" />

                <Spinner
                    android:id="@+id/spiClientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtvScan"
                    android:layout_alignEnd="@+id/btnRegistrarSKU"
                    android:layout_alignLeft="@+id/edtCantidad"
                    android:layout_alignRight="@+id/btnRegistrarSKU"
                    android:layout_alignStart="@+id/edtCantidad"
                    android:layout_alignTop="@+id/txtvCliente"
                    android:background="@drawable/spinner_selector_black_baseline" />

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_search_category_default"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_above="@+id/txtvSKU"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="43dp"
                    android:layout_marginEnd="43dp" />

                <TextView
                    android:id="@+id/txtvScan"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtvCliente"
                    android:layout_marginTop="39dp"
                    android:text="Scan"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtvCliente"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/takeInventory_client_selection_spinner"
                    android:layout_marginTop="32dp"
                    android:text="Cliente"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtVCantidad"
                    android:layout_width="220px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtvSKU"
                    android:layout_marginTop="40dp"
                    android:text="Cantidad"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtvSKU"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtvScan"
                    android:layout_marginTop="32dp"
                    android:text="SKU"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtVCantidad"
                    android:layout_alignBottom="@+id/txtVCantidad"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/btnVerDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnRegistrarSKU"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"
                    android:text="Ver Detalle" />

                <Button
                    android:id="@+id/btnRegistrarSKU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/btnVerDetalle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/btnVerDetalle"
                    android:layout_marginBottom="13dp"
                    android:layout_toEndOf="@+id/txtVCantidad"
                    android:text="Registrar SKU" />

                <TextView
                    android:id="@+id/txtvPrendasValor"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtvPrendas"
                    android:layout_alignBottom="@+id/txtvPrendas"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtvPrendas"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edtCantidad"
                    android:layout_marginTop="28dp"
                    android:text="Prendas"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/line_light_grey"/>-->


</LinearLayout>