<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_transfer_client_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="C0261" />

            <TextView
                android:id="@+id/payment_transfer_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textColor="@color/colorAccentDark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="ABARROTERIA POPULAR" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="@string/Comment" />

            <EditText
                android:id="@+id/payment_transfer_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textCapSentences|textNoSuggestions|textMultiLine"
                android:lines="3"
                android:minLines="1"
                android:maxLines="3"
                android:maxLength="130"
                android:scrollbars="vertical"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:enabled="true"
                android:hint="@string/Comment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="@string/Receipt" />

            <EditText
                android:id="@+id/payment_transfer_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:inputType="textAutoCorrect|textCapSentences|textNoSuggestions"
                android:lines="5"
                android:text=""
                android:enabled="true"
                android:visibility="gone"
                android:hint="@string/Receipt"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reference"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="@string/Reference" />

            <EditText
                android:id="@+id/payment_transfer_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:inputType="textAutoCorrect|textCapSentences|textNoSuggestions"
                android:visibility="visible"
                android:hint="@string/Reference"
                android:maxLength="50"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/Amount" />

            <EditText
                android:id="@+id/payment_transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:inputType="number|numberDecimal"
                android:digits="0123456789"
                android:maxLength="15"
                android:textSize="12sp"
                android:hint="L0.00"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:text="@string/PaymentType" />

        <Spinner
            android:id="@+id/payment_transfer_paymentTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:entries="@array/PaymentTypes"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:text="@string/Bank" />

        <Spinner
            android:id="@+id/payment_transfer_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/Date" />

            <EditText
                android:id="@+id/payment_transfer_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:inputType="date"
                android:focusable="false"
                android:hint="@string/Date"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
